BRAVE_API_KEY=BSA66zQ0GmPo00W5MS1txX4frF_OrSB
GOOGLE_MAPS_API_KEY=AIzaSyB4ZqEv-J8jBIk3MNxVblvb6MexsuwkLMA
#GOOGLE_API_KEY=AIzaSyAuwmg7f4EyNf6gwA4znVdvkANY5mBnhJo
#Google project=travel-planner-mvp
TRIPADVISOR_API_KEY=EFE0858C214948818F39F8D50DFE5563
AMADEUS_API_KEY=XxPivM2DlMtywPQl9qF5dYOIQLVej3Xp
AMADEUS_API_SECRET=Oshwv2FxmmgsuivP
SLACK_BOT_TOKEN=xoxb-8685065787009-8676696558515-WUFAaBbNul5XJtAnAyAoznec
SLACK_TEAM_ID=T08L51XP509

# Supabase configuration for RAG agent
SUPABASE_URL=https://vrtqupdnpnrbsraxrosh.supabase.co/
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZydHF1cGRucG5yYnNyYXhyb3NoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczNzQzNTUsImV4cCI6MjA2Mjk1MDM1NX0.lo6SSrkDA_2sYs5Jlh-PhHIpGCVRX3gKxEmJ88oy2r8

# OpenAI model configuration for RAG agent
OPENAI_MODEL=gpt-4.1-mini
EMBEDDING_MODEL=text-embedding-3-small

# RAG application settings
CHUNK_SIZE=1000
CHUNK_OVERLAP=200
MAX_RESULTS=5
CF_API_TOKEN=NkYJjz86DTJ8ciEjALmX4OqGrUBsKPsUeATY_0Cu
CF_ACCOUNT_ID=5c2997e723bf93da998a627e799cd443
CF_DATABASE_ID=e6723f99-1d99-45bb-a941-e7600a56abe9
CP_CENTRAL_LOGIN="kim.henderson@cruiseplanners.com"
CP_CENTRAL_PASSWORD="3!Pineapples"
CRUISEPLANNER_LOGIN="Kimberly Henderson"
CRUISEPLANNER_PASSWORD=1!Apples
CRUISEPLANNER_AGENCY_NUMBER=9543448060
EXPEDIA_TAAP_LOGIN="kim.henderson@cruiseplanners.com"
EXPEDIA_TAAP_PASSWORD=1!Apples
OPENAI_API_KEY=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
AWS_API_KEY=AKIAWQ7JBJ2ZHJPXNWGP
AWS_API_SECRET=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
GOOGLE_API_KEY=AIzaSyB4ZqEv-J8jBIk3MNxVblvb6MexsuwkLMA
GOOGLE_MAPS_API_KEY=AIzaSyCpav62jeB95IsxxLtuODQLWUC0D6f2_i0
ANTHROPIC_API_KEY=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
NOVA_ACT_API_KEY=c3ef6b5a-a90e-4586-b384-cd05de38d389
GITHUB_PERSONAL_ACCESS_TOKEN=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
CLOUDINARY_URL=cloudinary://231753229829463:9GzUGk1fTMhSRgO9RxKPwD_5jFs@dbjmbgfss
AWS_ACCESS_KEY_ID=AKIAWQ7JBJ2ZF4ZJO4YF
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
MEM0AI_KEY=m0-jU4jLcwbqSE5bfEdmLJeDZeu1aNXfFsKQqDu9zGi
HOST_URL=http://localhost:8303
SUPABASE_PASSWORD=zBYqoMxJifWwEcNn
LAMBDAAI_KEY=secret_roocode_903d98797a404dd98f5fc3f9c96d29ec.RLNqAyA9QFUltakEyhfUrsL9ynNcOBEK
OBSIDIAN_API_KEY=9fd4303b2cf5fc9fe501a10c879c1005fed1d44ce4804951e421dea1c40b9453
OBSIDIAN_URL=https://127.0.0.1:27124/
PERPLEXITY_API_KEY=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
GOOGLE_CLIENT_ID=338203546967-2gfsihpgcluulheclp0aoqkcjt900abv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
